# abp-samples

MicroserviceDemo/microservices/ProductService.Host/: ProductServiceHostModule.cs
MicroserviceDemo/microservices/ProductService.Host/Migrations/: 20210310093612_Add_Product_Spec_Property.Designer.cs  20210310093612_Add_Product_Spec_Property.cs
MicroserviceDemo/modules/product/src/ProductManagement.Application.Contracts/: ProductManagement.Application.Contracts.csproj
MicroserviceDemo/modules/product/src/ProductManagement.Application.Contracts/ProductManagement/: ProductDto.cs
MicroserviceDemo/modules/product/src/ProductManagement.Domain/ProductManagement/: Product.cs
MicroserviceDemo/modules/product/src/ProductManagement.HttpApi/: ProductManagement.HttpApi.csproj
MicroserviceDemo/modules/product/src/ProductManagement.HttpApi/ProductManagement/: ProductsController.cs
